data/00/00/00/00/00.bin	3757f885
data/00/00/00/00/01.bin	7eed127b
data/00/00/00/00/02.bin	e4e25839
data/00/00/00/00/03.bin	8980a1c3
data/00/00/00/00/04.bin	f110e576
data/00/00/00/00/05.bin	25c661ce
data/00/00/00/00/06.bin	18a90448
data/00/00/00/00/07.bin	1829a968
data/00/00/00/00/08.bin	a7fed54f
data/00/00/00/00/09.bin	abf74956
data/00/00/00/00/10.bin	d2e221f3
data/00/00/00/00/11.bin	669ba28e
data/00/00/00/00/12.bin	0323e0f3
data/00/00/00/00/13.bin	ba5c0450
data/00/00/00/00/14.bin	f2131ba1
data/00/00/00/00/15.bin	569978a5
data/00/00/00/00/16.bin	66cceb65
data/00/00/00/00/17.bin	cec32a6e
data/00/00/00/00/18.bin	052f118b
data/00/00/00/00/19.bin	42050abf
data/00/00/00/00/20.bin	aee1f23d
data/00/00/00/00/21.bin	b9597819
data/00/00/00/00/22.bin	52077ba7
data/00/00/00/00/23.bin	7dc8c694
data/00/00/00/00/24.bin	7c91669b
data/00/00/00/00/25.bin	2d1ef252
data/00/00/00/00/26.bin	f7c13631
data/00/00/00/00/27.bin	10d394c5
data/00/00/00/00/28.bin	88c22eb4
data/00/00/00/00/29.bin	f5213659
data/00/00/00/00/30.bin	46f3e687
data/00/00/00/00/31.bin	8c789958
data/00/00/00/00/32.bin	b1209a7b
data/00/00/00/00/33.bin	7ef89981
data/00/00/00/00/34.bin	97abf00f
data/00/00/00/00/35.bin	541b6219
data/00/00/00/00/36.bin	8113913a
data/00/00/00/00/37.bin	cef0caed
data/00/00/00/00/38.bin	35d3055e
data/00/00/00/00/39.bin	596f1d1b
data/00/00/00/00/40.bin	c00deba2
data/00/00/00/00/41.bin	b7fc2421
data/00/00/00/00/42.bin	098fdf74
data/00/00/00/00/43.bin	9267b474
data/00/00/00/00/44.bin	d568f58e
data/00/00/00/00/45.bin	b9b8bd90
data/00/00/00/00/46.bin	5e613435
data/00/00/00/00/47.bin	17b7123c
data/00/00/00/00/48.bin	4e7f6f71
data/00/00/00/00/49.bin	742cca14
data/00/00/00/00/50.bin	c2f2f6b3
data/00/00/00/00/51.bin	45907d0f
data/00/00/00/00/52.bin	554a1245
data/00/00/00/00/53.bin	6a897538
data/00/00/00/00/54.bin	ec1c1a04
data/00/00/00/00/55.bin	cb31710a
data/00/00/00/00/56.bin	12d31c30
data/00/00/00/00/57.bin	c78557f4
data/00/00/00/00/58.bin	0858d5de
data/00/00/00/00/59.bin	e2b2f135
data/00/00/00/00/60.bin	ff34828e
data/00/00/00/00/61.bin	ae96586b
data/00/00/00/00/62.bin	9dc3003d
data/00/00/00/00/63.bin	76b2a959
data/00/00/00/00/64.bin	1af131d8
data/00/00/00/00/65.bin	e7614115
data/00/00/00/00/66.bin	417c6b90
data/00/00/00/00/67.bin	3ad3914c
data/00/00/00/00/68.bin	84cbf793
data/00/00/00/00/69.bin	f4939453
data/00/00/00/00/70.bin	06ea54f2
data/00/00/00/00/71.bin	a37cbb7e
data/00/00/00/00/72.bin	db24456e
data/00/00/00/00/73.bin	abdfcdec
data/00/00/00/00/74.bin	2ea11c99
data/00/00/00/00/75.bin	7914e4f0
data/00/00/00/00/76.bin	a7f8be8e
data/00/00/00/00/77.bin	1e5b713b
data/00/00/00/00/78.bin	e190a1c2
data/00/00/00/00/79.bin	3a5d4156
data/00/00/00/00/80.bin	23e9a849
data/00/00/00/00/81.bin	e77fa400
data/00/00/00/00/82.bin	ec9a653c
data/00/00/00/00/83.bin	515546c2
data/00/00/00/00/84.bin	808ca6af
data/00/00/00/00/85.bin	cc1091de
data/00/00/00/00/86.bin	8a11cd4c
data/00/00/00/00/87.bin	46fd3d47
data/00/00/00/00/88.bin	29459463
data/00/00/00/00/89.bin	5d79171f
data/00/00/00/00/90.bin	3856d12b
data/00/00/00/00/91.bin	0549a618
data/00/00/00/00/92.bin	8e77b7f3
data/00/00/00/00/93.bin	6f15306a
data/00/00/00/00/94.bin	3d9de4a5
data/00/00/00/00/95.bin	a5816513
data/00/00/00/00/96.bin	f6f006c7
data/00/00/00/00/97.bin	ea4acb86
data/00/00/00/00/98.bin	b876237a
data/00/00/00/00/99.bin	f3fbf4e8
data/00/00/00/01/00.bin	d80656fe
data/00/00/00/01/01.bin	af29bf29
data/00/00/00/01/02.bin	386749fc
data/00/00/00/01/03.bin	b0544c4a
data/00/00/00/01/04.bin	1bfb1f72
data/00/00/00/01/05.bin	079409f8
data/00/00/00/01/06.bin	b6f087e9
data/00/00/00/01/07.bin	3dedae23
data/00/00/00/01/08.bin	9814bd74
data/00/00/00/01/09.bin	10942750
data/00/00/00/01/10.bin	0fb95b9b
data/00/00/00/01/11.bin	b7994c92
data/00/00/00/01/12.bin	3475c3a6
data/00/00/00/01/13.bin	0d91eb5b
data/00/00/00/01/14.bin	1873d36d
data/00/00/00/01/15.bin	6c023778
data/00/00/00/01/16.bin	259ab13f
data/00/00/00/01/17.bin	7f1c333a
data/00/00/00/01/18.bin	3402ffce
data/00/00/00/01/19.bin	7320e497
data/00/00/00/01/20.bin	de958564
data/00/00/00/01/21.bin	64783879
data/00/00/00/01/22.bin	b4d446ff
data/00/00/00/01/23.bin	326a5181
data/00/00/00/01/24.bin	9f880a09
data/00/00/00/01/25.bin	e1c07a01
data/00/00/00/01/26.bin	54ab2188
data/00/00/00/01/27.bin	1530d3a2
data/00/00/00/01/28.bin	cc5ee2ef
data/00/00/00/01/29.bin	f65bfe4c
data/00/00/00/01/30.bin	466ac818
data/00/00/00/01/31.bin	6edcda74
data/00/00/00/01/32.bin	583bda1d
data/00/00/00/01/33.bin	bed2d69e
data/00/00/00/01/34.bin	40ed0610
data/00/00/00/01/35.bin	51c08c57
data/00/00/00/01/36.bin	9d21ac91
data/00/00/00/01/37.bin	af46f150
data/00/00/00/01/38.bin	c02de89a
data/00/00/00/01/39.bin	e3bb640c
data/00/00/00/01/40.bin	d68bc71f
data/00/00/00/01/41.bin	71422a6e
data/00/00/00/01/42.bin	6c93377f
data/00/00/00/01/43.bin	9b98a27c
data/00/00/00/01/44.bin	9a958fd9
data/00/00/00/01/45.bin	ac803b94
data/00/00/00/01/46.bin	a579de52
data/00/00/00/01/47.bin	17190701
data/00/00/00/01/48.bin	fc8998dd
data/00/00/00/01/49.bin	0267e8db
data/00/00/00/01/50.bin	44cead4a
data/00/00/00/01/51.bin	ddb99887
data/00/00/00/01/52.bin	921fe84c
data/00/00/00/01/53.bin	2f006684
data/00/00/00/01/54.bin	0ac18462
data/00/00/00/01/55.bin	b93c4818
data/00/00/00/01/56.bin	de29caf0
data/00/00/00/01/57.bin	444ec6af
data/00/00/00/01/58.bin	1e3f3850
data/00/00/00/01/59.bin	9a639a67
data/00/00/00/01/60.bin	1648f42e
data/00/00/00/01/61.bin	47a58d3e
data/00/00/00/01/62.bin	4e7390fe
data/00/00/00/01/63.bin	03cdee77
data/00/00/00/01/64.bin	d123152b
data/00/00/00/01/65.bin	ed75687e
data/00/00/00/01/66.bin	ec576d79
data/00/00/00/01/67.bin	111d3115
data/00/00/00/01/68.bin	6a1cbc25
data/00/00/00/01/69.bin	7967e13a
data/00/00/00/01/70.bin	0d55d432
data/00/00/00/01/71.bin	22861c4d
data/00/00/00/01/72.bin	dfdc559b
data/00/00/00/01/73.bin	29231b57
data/00/00/00/01/74.bin	47ec43ef
data/00/00/00/01/75.bin	e33d9057
data/00/00/00/01/76.bin	eec87e15
data/00/00/00/01/77.bin	ba6a0847
data/00/00/00/01/78.bin	90850bd2
data/00/00/00/01/79.bin	edf5439e
data/00/00/00/01/80.bin	c7ccaf26
data/00/00/00/01/81.bin	b8020e13
data/00/00/00/01/82.bin	0b3f629b
data/00/00/00/01/83.bin	8114e68a
data/00/00/00/01/84.bin	c3a1e2c6
data/00/00/00/01/85.bin	8a33243d
data/00/00/00/01/86.bin	5bc6491d
data/00/00/00/01/87.bin	24ac96b2
data/00/00/00/01/88.bin	74ab50ed
data/00/00/00/01/89.bin	7018bc03
data/00/00/00/01/90.bin	0b0438bc
data/00/00/00/01/91.bin	4341580a
data/00/00/00/01/92.bin	4641fead
data/00/00/00/01/93.bin	c708c484
data/00/00/00/01/94.bin	29f75aa6
data/00/00/00/01/95.bin	6baeb03b
data/00/00/00/01/96.bin	b802cc49
data/00/00/00/01/97.bin	2d84f856
data/00/00/00/01/98.bin	89cff104
data/00/00/00/01/99.bin	93e981a0
data/00/00/00/02/00.bin	55b32757
data/00/00/00/02/01.bin	1a12d91e
data/00/00/00/02/02.bin	e10de1bd
data/00/00/00/02/03.bin	48f4252a
data/00/00/00/02/04.bin	4f1bc5f0
data/00/00/00/02/05.bin	34913ef2
data/00/00/00/02/06.bin	505f49fd
data/00/00/00/02/07.bin	646b0ffb
data/00/00/00/02/08.bin	ddb9c09d
data/00/00/00/02/09.bin	72d579c6
data/00/00/00/02/10.bin	cf1a10b8
data/00/00/00/02/11.bin	5fb334cd
data/00/00/00/02/12.bin	dda364a2
data/00/00/00/02/13.bin	e0b4c132
data/00/00/00/02/14.bin	3b7dc9d4
data/00/00/00/02/15.bin	887ae2f2
data/00/00/00/02/16.bin	84d05b5d
data/00/00/00/02/17.bin	cdb091cb
data/00/00/00/02/18.bin	6821def6
data/00/00/00/02/19.bin	76c1f3cf
data/00/00/00/02/20.bin	8451e3e2
data/00/00/00/02/21.bin	5d15c228
data/00/00/00/02/22.bin	5fa28cba
data/00/00/00/02/23.bin	024e51d3
data/00/00/00/02/24.bin	9e39cf80
data/00/00/00/02/25.bin	6c950d8c
data/00/00/00/02/26.bin	85aca042
data/00/00/00/02/27.bin	c45631b8
data/00/00/00/02/28.bin	1f405b6e
data/00/00/00/02/29.bin	ac85307a
data/00/00/00/02/30.bin	3e2f5d6f
data/00/00/00/02/31.bin	ba1e50b5
data/00/00/00/02/32.bin	5c28ae73
data/00/00/00/02/33.bin	b697ed08
data/00/00/00/02/34.bin	13fc36dd
data/00/00/00/02/35.bin	2b1501a6
data/00/00/00/02/36.bin	7d55aff1
data/00/00/00/02/37.bin	7e2fadbf
data/00/00/00/02/38.bin	dc769e49
data/00/00/00/02/39.bin	c501460e
data/00/00/00/02/40.bin	07185d05
data/00/00/00/02/41.bin	d420e5df
data/00/00/00/02/42.bin	75fb0be1
data/00/00/00/02/43.bin	32707de3
data/00/00/00/02/44.bin	659abc3a
data/00/00/00/02/45.bin	abaca20e
data/00/00/00/02/46.bin	721c19c8
data/00/00/00/02/47.bin	242b33c2
data/00/00/00/02/48.bin	7ba60872
data/00/00/00/02/49.bin	8f29131e
data/00/00/00/02/50.bin	58f90bc8
data/00/00/00/02/51.bin	d32d0022
data/00/00/00/02/52.bin	1f6da39d
data/00/00/00/02/53.bin	e8745245
data/00/00/00/02/54.bin	4eeca9f6
data/00/00/00/02/55.bin	a54e91a0
data/00/00/00/02/56.bin	174f47ea
data/00/00/00/02/57.bin	46ce3f64
data/00/00/00/02/58.bin	6f1d5b2c
data/00/00/00/02/59.bin	6b9b55a5
data/00/00/00/02/60.bin	46f9c8f9
data/00/00/00/02/61.bin	df2f2526
data/00/00/00/02/62.bin	197d1561
data/00/00/00/02/63.bin	85b3948b
data/00/00/00/02/64.bin	45ab2ded
data/00/00/00/02/65.bin	2e4ffb13
data/00/00/00/02/66.bin	c0838d64
data/00/00/00/02/67.bin	89dd0f19
data/00/00/00/02/68.bin	f82abfb4
data/00/00/00/02/69.bin	1a5e53a2
data/00/00/00/02/70.bin	aa908836
data/00/00/00/02/71.bin	f064b61e
data/00/00/00/02/72.bin	dc8fd9db
data/00/00/00/02/73.bin	edfe7372
data/00/00/00/02/74.bin	a02af341
data/00/00/00/02/75.bin	4f384622
data/00/00/00/02/76.bin	ecf065e2
data/00/00/00/02/77.bin	cfbd14eb
data/00/00/00/02/78.bin	10b14479
data/00/00/00/02/79.bin	6ad0ae93
data/00/00/00/02/80.bin	07f63473
data/00/00/00/02/81.bin	91456a44
data/00/00/00/02/82.bin	4a0e9b06
data/00/00/00/02/83.bin	53ecb2fd
data/00/00/00/02/84.bin	9e011efd
data/00/00/00/02/85.bin	49ecf328
data/00/00/00/02/86.bin	dcca129c
data/00/00/00/02/87.bin	4c1559f7
data/00/00/00/02/88.bin	8cd8bb82
data/00/00/00/02/89.bin	840c286c
data/00/00/00/02/90.bin	e8275371
data/00/00/00/02/91.bin	c687c001
data/00/00/00/02/92.bin	5da7c9fc
data/00/00/00/02/93.bin	86b6fb7a
data/00/00/00/02/94.bin	090d926e
data/00/00/00/02/95.bin	7e10afc3
data/00/00/00/02/96.bin	8732f47c
data/00/00/00/02/97.bin	39453033
data/00/00/00/02/98.bin	59143637
data/00/00/00/02/99.bin	fe874a81
data/00/00/00/03/00.bin	c0ac6ddc
data/00/00/00/03/01.bin	224b1b5e
data/00/00/00/03/02.bin	87296fed
data/00/00/00/03/03.bin	78191789
data/00/00/00/03/04.bin	ade18849
data/00/00/00/03/05.bin	224e45be
data/00/00/00/03/06.bin	ef681017
data/00/00/00/03/07.bin	e707e872
data/00/00/00/03/08.bin	3bdf8944
data/00/00/00/03/09.bin	d54e50de
data/00/00/00/03/10.bin	fee1e49e
data/00/00/00/03/11.bin	a304eb99
data/00/00/00/03/12.bin	8d42b053
data/00/00/00/03/13.bin	14853741
data/00/00/00/03/14.bin	a8f978b0
data/00/00/00/03/15.bin	cc42beda
data/00/00/00/03/16.bin	3255f157
data/00/00/00/03/17.bin	7b89c0e4
data/00/00/00/03/18.bin	2bea8710
data/00/00/00/03/19.bin	5e9a1059
data/00/00/00/03/20.bin	d91fbc41
data/00/00/00/03/21.bin	66e7fd00
data/00/00/00/03/22.bin	47126ac6
data/00/00/00/03/23.bin	6ebca265
data/00/00/00/03/24.bin	c429d572
data/00/00/00/03/25.bin	d40cf02b
data/00/00/00/03/26.bin	4661d352
data/00/00/00/03/27.bin	825b96bd
data/00/00/00/03/28.bin	ad194a7e
data/00/00/00/03/29.bin	9ffe1514
data/00/00/00/03/30.bin	6ffa835b
data/00/00/00/03/31.bin	044b3795
data/00/00/00/03/32.bin	dc5b30ab
data/00/00/00/03/33.bin	3a19d727
data/00/00/00/03/34.bin	88718eb1
data/00/00/00/03/35.bin	05439519
data/00/00/00/03/36.bin	8b4b25a7
data/00/00/00/03/37.bin	741157a0
data/00/00/00/03/38.bin	549b7ee1
data/00/00/00/03/39.bin	217494d1
data/00/00/00/03/40.bin	72eafc0d
data/00/00/00/03/41.bin	8673bbe0
data/00/00/00/03/42.bin	e30efb47
data/00/00/00/03/43.bin	a165d000
data/00/00/00/03/44.bin	279c62ec
data/00/00/00/03/45.bin	05e885eb
data/00/00/00/03/46.bin	caee25ce
data/00/00/00/03/47.bin	2abd329f
data/00/00/00/03/48.bin	365be8c6
data/00/00/00/03/49.bin	c6749b72
data/00/00/00/03/50.bin	68160002
data/00/00/00/03/51.bin	9c1abc1e
data/00/00/00/03/52.bin	8e6ac5a1
data/00/00/00/03/53.bin	44d679e2
data/00/00/00/03/54.bin	72443e06
data/00/00/00/03/55.bin	240cefe9
data/00/00/00/03/56.bin	9bfb2854
data/00/00/00/03/57.bin	22d32b97
data/00/00/00/03/58.bin	98abace3
data/00/00/00/03/59.bin	2f5a8a48
data/00/00/00/03/60.bin	8fe9fa3b
data/00/00/00/03/61.bin	48ecf63d
data/00/00/00/03/62.bin	6e30de00
data/00/00/00/03/63.bin	2bbf2b82
data/00/00/00/03/64.bin	76ce61a3
data/00/00/00/03/65.bin	69022a72
data/00/00/00/03/66.bin	a2e29729
data/00/00/00/03/67.bin	24cc15df
data/00/00/00/03/68.bin	f513826a
data/00/00/00/03/69.bin	a9385c04
data/00/00/00/03/70.bin	da6ee249
data/00/00/00/03/71.bin	0951dcd8
data/00/00/00/03/72.bin	fa884235
data/00/00/00/03/73.bin	9f8085c5
data/00/00/00/03/74.bin	0f48ca0e
data/00/00/00/03/75.bin	bf3c5db5
data/00/00/00/03/76.bin	7c35ba70
data/00/00/00/03/77.bin	f037aa9a
data/00/00/00/03/78.bin	29c5956c
data/00/00/00/03/79.bin	d2b71a9f
data/00/00/00/03/80.bin	bb475a6a
data/00/00/00/03/81.bin	9c1782eb
data/00/00/00/03/82.bin	c2661fd7
data/00/00/00/03/83.bin	8a8ee700
data/00/00/00/03/84.bin	a3825ab6
data/00/00/00/03/85.bin	8061b6c6
data/00/00/00/03/86.bin	6832db0c
data/00/00/00/03/87.bin	feadeb25
data/00/00/00/03/88.bin	1c8d965f
data/00/00/00/03/89.bin	52fab75c
data/00/00/00/03/90.bin	37934098
data/00/00/00/03/91.bin	8de4b186
data/00/00/00/03/92.bin	bf5961fa
data/00/00/00/03/93.bin	78a86556
data/00/00/00/03/94.bin	d05102ac
data/00/00/00/03/95.bin	00037e86
data/00/00/00/03/96.bin	73f84850
data/00/00/00/03/97.bin	48bd3c14
data/00/00/00/03/98.bin	72e0d760
data/00/00/00/03/99.bin	0337683c
data/00/00/00/04/00.bin	0d487370
data/00/00/00/04/01.bin	da92a703
data/00/00/00/04/02.bin	686ca210
data/00/00/00/04/03.bin	b4468126
data/00/00/00/04/04.bin	0542a888
data/00/00/00/04/05.bin	d362270e
data/00/00/00/04/06.bin	275d6a2f
data/00/00/00/04/07.bin	1994a30e
data/00/00/00/04/08.bin	2244b50c
data/00/00/00/04/09.bin	4ce15b3e
data/00/00/00/04/10.bin	f2b3a1f8
data/00/00/00/04/11.bin	daa85541
data/00/00/00/04/12.bin	5a5a464a
data/00/00/00/04/13.bin	3936dc50
data/00/00/00/04/14.bin	7f6d16bd
data/00/00/00/04/15.bin	c3167418
data/00/00/00/04/16.bin	1dafc13f
data/00/00/00/04/17.bin	6aeb7ce2
data/00/00/00/04/18.bin	1722ecbc
data/00/00/00/04/19.bin	d764efeb
data/00/00/00/04/20.bin	2e1d86aa
data/00/00/00/04/21.bin	2aade738
data/00/00/00/04/22.bin	25230067
data/00/00/00/04/23.bin	1e10680c
data/00/00/00/04/24.bin	0f9078d7
data/00/00/00/04/25.bin	3cbedddd
data/00/00/00/04/26.bin	cade4aad
data/00/00/00/04/27.bin	db9a8839
data/00/00/00/04/28.bin	26261a2a
data/00/00/00/04/29.bin	a3f541a4
data/00/00/00/04/30.bin	5110a0fc
data/00/00/00/04/31.bin	ac8819c1
data/00/00/00/04/32.bin	20e8823e
data/00/00/00/04/33.bin	459b65fe
data/00/00/00/04/34.bin	cd3534b5
data/00/00/00/04/35.bin	dfd40ad8
data/00/00/00/04/36.bin	eb80bc74
data/00/00/00/04/37.bin	ca8a6367
data/00/00/00/04/38.bin	88659f8c
data/00/00/00/04/39.bin	e5ba93f6
data/00/00/00/04/40.bin	681cad39
data/00/00/00/04/41.bin	9405b713
data/00/00/00/04/42.bin	3155973e
data/00/00/00/04/43.bin	32407393
data/00/00/00/04/44.bin	c7402d84
data/00/00/00/04/45.bin	463a7cc8
data/00/00/00/04/46.bin	f63801fd
data/00/00/00/04/47.bin	10a5b12a
data/00/00/00/04/48.bin	857376c7
data/00/00/00/04/49.bin	89e4ff7a
data/00/00/00/04/50.bin	6429ca85
data/00/00/00/04/51.bin	b87e5a15
data/00/00/00/04/52.bin	850d282e
data/00/00/00/04/53.bin	338944f4
data/00/00/00/04/54.bin	0ad07aa9
data/00/00/00/04/55.bin	8f5848f2
data/00/00/00/04/56.bin	d8651cfb
data/00/00/00/04/57.bin	5c019d91
data/00/00/00/04/58.bin	a4d2084a
data/00/00/00/04/59.bin	f7bfd091
data/00/00/00/04/60.bin	85f16888
data/00/00/00/04/61.bin	d78e2789
data/00/00/00/04/62.bin	2efde1df
data/00/00/00/04/63.bin	06fe3074
data/00/00/00/04/64.bin	6a9a0d63
data/00/00/00/04/65.bin	3e729ee1
data/00/00/00/04/66.bin	1cab52c6
data/00/00/00/04/67.bin	f67b2e88
data/00/00/00/04/68.bin	7379e01a
data/00/00/00/04/69.bin	68a114d5
data/00/00/00/04/70.bin	91f2b26b
data/00/00/00/04/71.bin	feabd6e5
data/00/00/00/04/72.bin	79ac2c88
data/00/00/00/04/73.bin	26693396
data/00/00/00/04/74.bin	9329a1ad
data/00/00/00/04/75.bin	d0ff347c
data/00/00/00/04/76.bin	324f8326
data/00/00/00/04/77.bin	10d8a665
data/00/00/00/04/78.bin	66f6a460
data/00/00/00/04/79.bin	ad5174e5
data/00/00/00/04/80.bin	15260303
data/00/00/00/04/81.bin	62c0d630
data/00/00/00/04/82.bin	c388167a
data/00/00/00/04/83.bin	439157b9
data/00/00/00/04/84.bin	bb00738a
data/00/00/00/04/85.bin	d2d6967c
data/00/00/00/04/86.bin	09fb37f4
data/00/00/00/04/87.bin	47168ef5
data/00/00/00/04/88.bin	65c1ec13
data/00/00/00/04/89.bin	8ffddba4
data/00/00/00/04/90.bin	951ba3a8
data/00/00/00/04/91.bin	639557c0
data/00/00/00/04/92.bin	487829a9
data/00/00/00/04/93.bin	6ac09a4e
data/00/00/00/04/94.bin	d34c6951
data/00/00/00/04/95.bin	100dd8cf
data/00/00/00/04/96.bin	cd2ae164
data/00/00/00/04/97.bin	4b7f4e35
data/00/00/00/04/98.bin	4359dfda
data/00/00/00/04/99.bin	84852078
data/00/00/00/05/00.bin	cfb9e8a5
data/00/00/00/05/01.bin	db08a780
data/00/00/00/05/02.bin	7092aabd
data/00/00/00/05/03.bin	da92e23e
data/00/00/00/05/04.bin	36a8b9c8
data/00/00/00/05/05.bin	1e5cb93d
data/00/00/00/05/06.bin	27c84972
data/00/00/00/05/07.bin	ec08119d
data/00/00/00/05/08.bin	20c8d513
data/00/00/00/05/09.bin	8e90edb0
data/00/00/00/05/10.bin	e5303ebf
data/00/00/00/05/11.bin	1ab0fe82
data/00/00/00/05/12.bin	ca66ab87
data/00/00/00/05/13.bin	be20bfb7
data/00/00/00/05/14.bin	660c64a7
data/00/00/00/05/15.bin	1c272022
